<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Newspapew</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header-Area -->
    <header>

    <!-- Header-top -->
    <div class="header-top">
    	<div class="container">
    		<div class="row">
    			<div class="column-30">
    				<div class="logo">
    					<a href="#"><img src="image/logo.png" alt="ribd" class="responsive-image"></a>
    					
    				</div>
    			</div>
    			<div class="column-70">
    				<a href="#"><img src="image/header-ad.jpg" alt="Advertisement" class="responsive-image"></a>
    			</div>	
    		</div>	
    	</div>
    </div>

   <!--  Navigation -->
   <nav>
   	<div class="container">
   	<ul>
   		<li><a href="">Home</a></li>
   		<li><a href="">About</a></li>
   		<li><a href="">National</a></li>
   		<li><a href="">International</a></li>
   		<li><a href="">Entertainment</a></li>
   		<li><a href="">Sports</a></li>
   		<li><a href="">Audio & Video</a></li>
   	</ul>
   	</div>
   </nav>


   <!--  Breaking News -->

   <div class="breaking-news">
   		<div class="container">
   			<div class="row">
   				<div class="column-20">
   					<div class="container">
   					<div class="update-left">UPDATES</div>
   					</div>
   				</div>
   				<div class="column-80">
   					<div class="update-right">
   						<marquee>Contrary to popular belief ** Lorem Ipsum is not simply random text ** Contrary to popular belief Lorem Ipsum is not simply random text ** Contrary to popular belief Lorem Ipsum is not simply random text</marquee>
   					</div>
   				</div>
   			</div>
   		</div>
   </div>

    </header>

   <!-- Contant-Area -->
   <div class="content ptb-25">  
   <!-- Headlines-->
   <div class="container">
    <div class="row">
        <div class="column-60">
            <div class="main-headline" style="background-image: url('image/banner-2.jpg')">
                <div class="headline">Contrary to popular belief</div>
                
            </div>
        </div>
        <div class="column-40">
            <div class="side-headline">

               <!--  SIDE NEWS-1 -->
                <div class="side-news">
                    <div class="row">
                        <div class="column-40">
                            <div class="side-news-image" style="background-image: url('image/news/1.jpg')"></div>
                        </div>
                        <div class="column-60">
                            <div class="side-news-data">
                                <h2><a href="#">Contrary to popular belief</a></h2>
                                <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  SIDE NEWS-2 -->
                <div class="side-news">
                    <div class="row">
                        <div class="column-40">
                            <div class="side-news-image" style="background-image: url('image/news/2.jpg')"></div>
                        </div>
                        <div class="column-60">
                            <div class="side-news-data">
                                <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                                <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  SIDE NEWS-3 -->
                <div class="side-news">
                    <div class="row">
                        <div class="column-40">
                            <div class="side-news-image" style="background-image: url('image/news/3.jpg')"></div>
                        </div>
                        <div class="column-60">
                            <div class="side-news-data">
                                <h2><a href="#">Simply random text Contrary</a></h2>
                                <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>   
</div>

<div class="container ptb-25">
    <div class="row">
        <!--  Trending News -->
        <div class="column-70">
            <div class="sec-title">News On Trending</div>
             <div class="row">
                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/2.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>

                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/3.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>

                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/4.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>

                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/4.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>

                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/3.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>

                 <div class="column-33">
                     <div class="news">
                         <div class="news-image" style="background-image: url('image/news/2.jpg')"></div>
                         <h2><a href="#">Lorem Ipsum is not simply</a></h2>
                         <ul class="category">
                             <li>National</li>
                             <li>International</li>
                         </ul>
                         <p>Contrary to popular belief Lorem Ipsum is not simply random text Contrary to popular belief Lorem Ipsum is not simply random text</p>
                         <a href="#" class="read-more">Read More &rrar;</a>
                     </div>
                 </div>
             
             </div>
        </div>
        
        <div class="column-30">
        <!--  SIDEBAR -->
          <div class="sidebar">
             <div class="sidebar-widget">
               <div class="sec-title">Category</div>
               <ul>
                   <li><a href="">National</a></li>
                   <li><a href="">International</a></li>
                   <li><a href="">Entertainment</a></li>
                   <li><a href="">Sports</a></li>
                   <li><a href="">Audio & Video</a></li>
               </ul>   
            </div>

            <div class="sidebar-widget">
               <div class="sec-title">Recent News</div>
               <ul>
                   <li><a href="">Lorem Ipsum is not simply-1</a></li>
                   <li><a href="">Lorem Ipsum is not simply-2</a></li>
                   <li><a href="">Lorem Ipsum is not simply-3</a></li>
                   <li><a href="">Lorem Ipsum is not simply-4</a></li>
                   <li><a href="">Lorem Ipsum is not simply-5</a></li>
               </ul>   
            </div>

            <div class="sidebar-widget">
                <a href="#"><img src="image/sidebar-ad.PNG"></a>
            </div>
          </div>
        </div>
    </div>
</div>


 <!--   Section-1 -->
 <div class="news-section">
     <div class="container">
        <div class="sec-title">National</div>
     <div class="row">
        <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/1.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/2.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/3.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/4.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/1.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>
     </div>
 </div>
  
  <!--  Section-2 -->

  <div class="news-section">
     <div class="container">
        <div class="sec-title">International</div>
     <div class="row">
        <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/4.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/3.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/2.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/1.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>

          <div class="column-20">
           <div class="news">
                 <div class="news-image" style="background-image: url('image/news/4.jpg')"></div>
                 <h2><a href="#">Lorem Ipsum is not simply</a></h2>
             </div> 
          </div>
     </div>
 </div>

</div>
   
   <!-- Footer-Area -->
   <footer>
    <div class="container ptb-25">
        <div class="row">
            <div class="column-30">
            <!-- Logo and Social -->
            <div class="footer-logo">
                <img src="image/logo.PNG" alt="" class="responsive-image">
            </div>
              <ul class="footer-social">
                <li><a href=""><img src="image/social/facebook.png" alt="facebook"></a></li>
                <li><a href=""><img src="image/social/youtube.png" alt="youtube"></a></li>
                <li><a href=""><img src="image/social/twitter.png" alt="twitter"></a></li>
                <li><a href=""><img src="image/social/instagram.png" alt="instagram"></a></li>
              </ul>
              <address>
                  KACHUA, BAGERHAT, BANGLADESH - 9310 
              </address>  
            </div>
            <div class="column-20">
                <!-- Category -->
                <div class="sec-title">Category</div>
                   <ul class="footer-cat">
                       <li><a href="">National</a></li>
                       <li><a href="">International</a></li>
                       <li><a href="">Entertainment</a></li>
                       <li><a href="">Sports</a></li>
                       <li><a href="">Audio & Video</a></li>
                   </ul>   
              </div>
            <div class="column-20">
                <!-- Recent News -->
               <div class="sec-title">Recent News</div>
                   <ul class="footer-cat">
                       <li><a href="">Lorem Ipsum is not simply-1</a></li>
                       <li><a href="">Lorem Ipsum is not simply-2</a></li>
                       <li><a href="">Lorem Ipsum is not simply-3</a></li>
                       <li><a href="">Lorem Ipsum is not simply-4</a></li>
                       <li><a href="">Lorem Ipsum is not simply-5</a></li>
                   </ul> 
               </div>
            <div class="column-30">
            <!--  Photo Gallery -->
               <div class="sec-title">Photo Gallery</div>
                 <ul class="footer-gallery">
                    <li class="column-20"><img src="image/news/1.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/2.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/3.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/4.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/1.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/2.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/3.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/4.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/1.jpg" alt="Image Not Found"></li>   
                    <li class="column-20"><img src="image/news/2.jpg" alt="Image Not Found"></li>   
                 </ul>
              </div>
           </div>
        </div>

        <div class="footer-bottom">
            <h3>NEWS WEBSITE &Copy,2021 </h3>
            <a href="http://ribd.rf.gd/">ribd.rf.gd</a>     
        </div>
     </footer>
  </body>
</html>