/*====COMMON STYLE=====*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	color: #3498db;
	text-decoration: none;
}
.responsive-image{
	height: auto;
	max-width: 100%;
}
.sec-title{
	padding: 10px 10px 10px 25px;
	font-weight: bold;
	color: #000;
	text-shadow: 0px 0px 4px gray;
	background-color: #f1f1f1;
	border-left: 5px solid #3498db;
	font-size: 24px;
	margin-bottom: 15px;
}

.container{
	max-width: 1170px;
	padding: 0px 10px;
	margin: 0 auto;
}

.ptb-25{
	padding-top: 25px;
	padding-bottom: 25px;
}
.row{
	clear: both;
	overflow: hidden;
}
.column-10,
.column-20,
.column-30,
.column-33,
.column-40,
.column-50,
.column-60,
.column-70,
.column-80,
.column-90,
.column-100{
	float: left;
	min-height: 1px;
	padding: 0px 5px;
}

.column-10{
	width: 10%;
}

.column-20{
	width: 20%;
}

.column-30{
	width: 30%;
}

.column-33{
	width: 33.33%;
}

.column-40{
	width: 40%;
}

.column-50{
	width: 50%;
}

.column-60{
	width: 60%;
}

.column-70{
	width: 70%;
}

.column-80{
	width: 80%;
}

.column-90{
	width: 90%;
}

.column-100{
	width: 100%;
}

/*=======HEADER-TOP=======*/

.header-top{
	padding: 15px 0px;
}

.header-top.logo{
	padding: 150px 0px;
}

/*=======NAVIGATION-BAR=========*/

nav{
	overflow: hidden;
	background-color: #333;
}

nav ul li{
	list-style: none;
	float: left;
	
}

nav ul li a{
	color: #fff;
	display: block;
	padding: 10px 20px;
	margin: 0 auto;
}
nav ul li a:hover{
	background-color: #000;
}

/*=======BREAKING NEWS========*/
.breaking-news{
	padding: 5px;
	background-color: #3498db;
	color: white;
	font-family: arial;
	font-weight: bold;
	
}

.breaking-news .update-left{
	padding: 5px 0px;
	text-align: center;
	background-color: #000;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.breaking-news .update-right{
	padding: 5px 0px;
}

/*=======HEADLINE=========*/

.news .news-image,
.main-headline,
.side-news-image{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.main-headline{
	height: 330px;
}

.side-news-image{
	height: 100px;
}

.main-headline{
	position: relative;
}

.main-headline .headline{
	position: absolute;
	bottom: 20px;
	left: 0;
	height: auto;
	width: 100%;
	background-color: rgba(0, 0, 0, .7);
	position: 10px 10px 10px 20px;
	font-family: "Arial";
	text-transform: capitalize;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
}

.side-news:nth-child(2){
	margin-top: 7px;
	margin-bottom: 7px;
}

.side-news-data{
	font-family: "Arial";
}

.side-news-data h2{
	font-size: 20px;
}

.side-news-data p{
	font-size: 12px;
	color: grey;
	margin-top: 2.5px;
}

/*TRENDING NEWS*/

.news{
	margin-bottom: 20px;
}

.news .news-image{
	height: 200px;
}

.news h2{
	margin: 10px 0px;
}

.news ul{
	margin-bottom: 5px;
}

.news ul.category li{
	list-style: none;
	display: inline-block;
	color: #fff;
	font-size: 10px;
	padding: 5px;
	background-color: #000;
}

.news p{
	font-size: 12px;
	color: gray;
}

.news .read-more{
	display: block;
	padding: 8px 0px;
	color: #fff;
	background-color: #333;
	text-align: center;
}

.news .read-more:hover{
	background-color: #000;
}

/*=======SIDEBAR========*/

.sidebar-widget{
	margin-bottom: 25px;
	padding-top: 3px;
}

.sidebar-widget img{
	height: 300px;
}

.sidebar-widget ul{
	margin-left: 30px;
}

.sidebar-widget ul li{
	list-style: square;
	padding-bottom: 10px;
}


/*=======FOOTER======*/
footer{
	background-color: #333;
	color: #fff;
}

.footer-logo{
	margin-bottom: 15px;
}

.footer-social{
	margin-bottom: 15px;
}

.footer-social li{
	list-style: none;
	display: inline-block;
}

 .footer-social li img{
 	width: 30px;
 	height: 30px;
 	background-color: #fff;
 	padding: 5px;
}

footer .sec-title{
	padding: 5px 5px 5px 15px;
 }

 .footer-cat{
 	margin-left: 20px;
 }
 .footer-cat li{
 	list-style: square;
 	padding-bottom: 10px;
 }

 .footer-gallery li{
 	list-style: none;
 }

.footer-gallery li img{
 	height: 70px;
 	max-width: 100%;
 	margin-bottom: 10px;
 	
 }

 .footer-bottom{
    text-align: center;
    padding: 30px 0px;
    background-color: #222;
 }
